name: CI

on:
  pull_request:
    branches: [ main ]
  push:
      branches: [feat/notion-api-rewrite]

jobs:
  build:
    timeout-minutes: 60
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'

    - name: 'Make Environment File'
      uses: SpicyPizza/create-envfile@v1.3
      with:
        file_name: .env
        envkey_NOTION_API_KEY: ${{ secrets.NOTION_API_KEY }}
        envkey_NOTION_API_URL: ${{ secrets.NOTION_API_URL }}
        envkey_NOTION_API_VERSION: ${{ secrets.NOTION_API_VERSION }}

        envkey_BLOG_DB: ${{ secrets.BLOG_DB }}
        envkey_BLOG_TAG: ${{ secrets.BLOG_TAG }}
        envkey_PODCAST_TAG: ${{ secrets.PODCAST_TAG }}
        envkey_TALKS_TAG: ${{ secrets.TALKS_TAG }}
 
    - name: "Install Dependencies"
      run: npm ci

    - name: "Lint Project Files"
      run: npm run lint

    - name: "Install Playwright Dependencies"
      run: npx playwright install --with-deps

    - name: "Run Unit Tests"
      run: npm test:unit

    - name: "Build"
      run: npm run build --if-present

    - name: "Run E2E Tests"
      run: npm test:E2E

    - name: Upload test results
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: playwright-results
        path: test-results
        retention-days: 14


